// Solarized colors
// http://ethanschoonover.com/solarized
@base03:  #002B36;
@base02:  #073642;
@base01:  #586E75;
@base00:  #657B83;
@base0:   #839496;
@base1:   #93A1A1;
@base2:   #EEE8D5;
@base3:   #FDF6E3;
@yellow:  #B58900;
@orange:  #CB4B16;
@red:     #D30102;
@magenta: #D33682;
@violet:  #6C71C4;
@blue:    #268BD2;
@cyan:    #2AA198;
@green:   #859900;

@nick_0 : @yellow;
@nick_1 : @orange;
@nick_2 : @red;
@nick_3 : @magenta;
@nick_4 : @violet;
@nick_5 : @blue;
@nick_6 : @cyan;
@nick_7 : @green;
@nick_8 : @yellow;
@nick_9 : @orange;
@nick_10: @red;
@nick_11: @magenta;
@nick_12: @violet;
@nick_13: @blue;
@nick_14: @cyan;
@nick_15: @green;
@nick_16: @yellow;
@nick_17: @orange;
@nick_18: @red;
@nick_19: @magenta;
@nick_20: @violet;
@nick_21: @blue;
@nick_22: @cyan;
@nick_23: @green;
@nick_24: @yellow;
@nick_25: @orange;
@nick_26: @red;
@nick_27: @magenta;
@nick_28: @violet;
@nick_29: @blue;
@nick_30: @cyan;
@nick_31: @green;
