@import "colors.less";

:root {
  supported-color-schemes: dark;
}

/* Basic Body Structure */
* {
  font-size:100%;
  margin:0;
  padding:0;
  word-wrap:break-word;
  word-break: break-word;
}

body {
  background-color:@base3;
  color:@base00;
  font:10pt/1.1em "Dejavu Sans Mono", fixed;
  height:100%;
  overflow-x:hidden;
  overflow-y:visible;
  z-index:100;
}

body div#body {
  -webkit-transition:opacity 0.8s linear;
  bottom:0;
  left:0;
  max-height:99.99%;
  opacity:0; /* Set by JavaScript */
  position:absolute;
  right:0;
  width:100%;
  z-index:100;
}

body[data-view-type="channel"] div#body {
  max-height:96.5%;
}

/* Loading Screen */
body div#loadingScreen {
  -webkit-transition:opacity 0.8s linear;
  background:@base2;
  border:1px solid @base01;
  border-radius:5px;
  font-size:18px;
  height:21px;
  left:50%;
  margin-left:-150px;
  margin-top:-11px;
  opacity:1;
  padding:5px 5px 5px 10px;
  position:absolute;
  top:50%;
  width:300px;
}

/* Topic Bar */
#topicBar {
  -webkit-transition:opacity 0.8s linear;
  background:@base1;
  border-bottom:1px solid @base02;
  box-shadow:0 1px 5px @base01;
  color:@base01;
  left:0;
  opacity:0;
  overflow:hidden;
  padding:.3em .5em;
  position:fixed;
  right:0;
  text-overflow:ellipsis;
  top:0;
  white-space:nowrap;
  z-index:400;

  &:hover {
    /* Topic bar hover additions contributed with permission from:
    <https://github.com/hbang/Simplified-Light-Modifications> */
    color:@base2;
    overflow:visible;
    white-space:normal;
  }
}

/* Remember Line */
#mark {
  margin-top:-1px;
  border-bottom:2px dashed @cyan;
  -webkit-transition:border 0.2s linear;
}

/* Historic Line */
.historic {
  opacity:0.6;
}

/* Time */
.time {
  color:@base1;
  white-space:nowrap;
}

/* Encryption Lock */
.encryptionLock img {
  float:right;
  height:11px;
  margin:0;
  margin-top:2px;
  padding:0;
  padding-left:10px;
}

/* Links */
a {
  border-bottom:dotted 1px;
  color:inherit;
  text-decoration:none;
  word-break:break-all;

  &:hover {
    border-bottom:solid 1px;
  }
}

/* Images */
body a img {
  border:0;
}

body img {
  display:block;
  max-width:95%;
  margin:15px 15px 12px 15px;
}

/* lines */
body .line {
  margin-top:-1px;
  padding:3px 5px 2px 5px;
}

/* NOTICE/CTCP/WALLOPS */
body div.line[data-line-type~="ctcp"],
body div.line[data-line-type~="notice"],
body div.line[data-line-type~="wallops"] {
  background:@base2;
  border:1px solid @blue;
  border-width:1px 0 1px 0;
  .sender {
    color:@red;
    font-weight:700;
  }
}
.consecutive-type(@type) {
  body div.line[data-line-type~="@{type}"] + div.line[data-line-type~="@{type}"] {
    border-top:none;
  }
}
.consecutive-type(cctp);
.consecutive-type(notice);
.consecutive-type(wallops);

/* Selected User Messages */
.sender {
  cursor: pointer;
}

div.line[data-line-type~="privmsg"]:not(.selectedUser),
div.line[data-line-type~="action"]:not(.selectedUser) {
  transition: background-color 0.5s;
}
body div.line.selectedUser,
body div.line.selectedUser[data-highlight="true"] {
  transition: background-color 0.5s;
  // FIXME: this really should be colored based on sender
  background-color: rgba(42, 161, 152, 0.25) !important;
}

/* PRIVMSG */
body div.line[data-line-type~="privmsg"] {
  .message {
    color:@base00;
  }
  .sender {
    white-space:pre-wrap;
  }
}

/* Highlight based on stalkword matching */
body div.line[data-highlight="true"] {
  font-weight:normal;
  border:1px solid @yellow;
  border-width:1px 0;
  background-color:@base2 !important;
}

/* ACTION */
body div.line[data-line-type~="action"] {
  .message {
    font-style:italic;
  }
  .sender {
    &:before {
      content:"•";
      margin-right:0.4em;
    }
  }
}

/* GENERAL EVENT */
body div.event[data-line-type~="join"],
body div.event[data-line-type~="part"],
body div.event[data-line-type~="kick"],
body div.event[data-line-type~="quit"],
body div.event[data-line-type~="kill"],
body div.event[data-line-type~="nick"],
body div.event[data-line-type~="mode"],
body div.event[data-line-type~="topic"],
body div.event[data-line-type~="website"] {
  color:@base1;
  font-size:smaller;
  .time {
    padding-left:1.2em;
  }
}
body div.event[data-line-type~="join"],
body div.event[data-line-type~="part"],
body div.event[data-line-type~="quit"],
body div.event[data-line-type~="nick"] {
  .sender,
  .message {
    font-style:italic;
  }
}

body div.event[data-line-type~="join"] .message:before {
  content:"⇀";
  color:@green;
}

body div.event[data-line-type~="kick"] .message:before,
body div.event[data-line-type~="part"] .message:before,
body div.event[data-line-type~="quit"] .message:before {
  content:"↽";
  color:@magenta;
}

body div.event[data-line-type~="nick"] .message:before {
  content:"○";
  color:@cyan;
}

/* DEBUG/INVITE */
body div.event[data-line-type~="invite"],
body div.event[data-line-type~="debug"],
body div.event[data-line-type~="rawhtml"] {
  background:@base3;
  border:1px solid @base2;
  border-width:1px 0;
}

/* Message of the Day (MOTD) */
/* 720, 721, 722 are used by ShadowIRCd for Oper MOTD. */
/* 372, 375, 376 are normal MOTD shared by several IRCds. */
body div.event[data-command="375"],
body div.event[data-command="720"] {
  /* Start MOTD. */
  border-bottom:none;
}
body div.event[data-command="372"],
body div.event[data-command="721"] {
  border:none;
  .time {
    display:none;
  }
  .message {
    padding-left:2em;
  }
}
body div.event[data-command="376"],
body div.event[data-command="722"] {
  /* End MOTD. */
  border-top:none;
}

/* Help */
body div.event[data-command="704"] {
  border-bottom:none;
}
body div.event[data-command="705"] {
  border:none;
  .time {
    display:none;
  }
  .message {
    padding-left:2em;
  }
}
body div.event[data-command="706"] {
  border-top:none;
}

/* Local Debug */
body div.event[data-command~="-100"] + div.event[data-command~="-100"] {
  border-top:none;
}

/* Nickname Colors */
.sender[data-member-type~="myself"] {
  color:@base01;
  font-weight:bold;
}

// generate a whole lot of nickname color rules
// see @nick_[0..31] in colors.less
.senderX (@index) when (@index > -1) {
  .sender[data-member-type~="normal"][data-foreground-color="@{index}"],
  inline_nickname[data-foreground-color="@{index}"] {
    @n: "nick_@{index}";
    color: @@n;
  }
  .senderX(@index - 1);
}
.senderX (-1) {}
.senderX(31);

/* mIRC color codes */
body {
  .effect[data-foreground-color='0'] { color: @base3; }
  .effect[data-foreground-color='1'] { color: @base03; }
  .effect[data-foreground-color='2'] { color: @green; }
  .effect[data-foreground-color='3'] { color: @blue; }
  .effect[data-foreground-color='4'] { color: @red; }
  .effect[data-foreground-color='5'] { color: #7f0000; }
  .effect[data-foreground-color='6'] { color: @violet; }
  .effect[data-foreground-color='7'] { color: @orange; }
  .effect[data-foreground-color='8'] { color: @yellow; }
  .effect[data-foreground-color='9'] { color: @green; }
  .effect[data-foreground-color='10'] { color: @cyan; }
  .effect[data-foreground-color='11'] { color: @cyan; }
  .effect[data-foreground-color='12'] { color: @blue; }
  .effect[data-foreground-color='13'] { color: @magenta; }
  .effect[data-foreground-color='14'] { color: @base00; }
  .effect[data-foreground-color='15'] { color: @base1; }
  .effect[data-background-color='0'] { background-color: @base3; }
  .effect[data-background-color='1'] { background-color: @base03; }
  .effect[data-background-color='2'] { background-color: @green; }
  .effect[data-background-color='3'] { background-color: @blue; }
  .effect[data-background-color='4'] { background-color: @red; }
  .effect[data-background-color='5'] { background-color: #7f0000; }
  .effect[data-background-color='6'] { background-color: @violet; }
  .effect[data-background-color='7'] { background-color: @orange; }
  .effect[data-background-color='8'] { background-color: @yellow; }
  .effect[data-background-color='9'] { background-color: @green; }
  .effect[data-background-color='10'] { background-color: @cyan; }
  .effect[data-background-color='11'] { background-color: @cyan; }
  .effect[data-background-color='12'] { background-color: @blue; }
  .effect[data-background-color='13'] { background-color: @magenta; }
  .effect[data-background-color='14'] { background-color: @base00; }
  .effect[data-background-color='15'] { background-color: @base1; }
}

/*muted senders*/
body div.line[data-line-type~="muted"] {
  border:none;
  color:@base1;
  font-size:smaller;
  .time {
    padding-left:.75em;
  }
  .sender {
    color:inherit !important;
  }
  .message {
    color:@base1;
  }
}

